<!DOCTYPE html>
<html class="no-js " lang="zh-TW">
  <head>
    <meta charset="utf-8">
    <title>
      SYK拾雅客室內設計
    </title>
    <link href="images/favicon.png" rel="icon" size="32x32">
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, minimal-ui" name="viewport">
    <link href="/css/all.css" rel="stylesheet" type="text/css">
    <!--[if IE 10]>
    <link href="/css/ie.css" rel="stylesheet" type="text/css">
    <![endif]--><meta content="SYK拾雅客室內設計" property="og:title">
    <meta content="SYK拾雅客室內設計" property="og:site_name">
    <meta content="http://www" property="og:url">
    <meta content="" property="og:image">
    <meta content="SYK拾雅客室內設計" name="description" property="og:description">
    <meta content="site" property="og:type">
  </head>
  <body>
    <div class="page">
      <div class="header">
        <div class="header-container">
          <div class="navi-toggle">
            <a href="#"><span></span></a>
          </div>
          <div class="logo">
            <a href="/"></a>
          </div>
          <div class="navi">
            <div class="main-navi">
              <div class="button-close">
                <a href="javascript:;">X</a>
              </div>
              <ul>
                <li><a href="/news/">最新消息</a></li><li><a href="/portfolio/">作品展示</a></li><li class="active"><a href="/report/">媒體報導</a></li><li><a href="/awards/">得獎記錄</a></li><li><a href="/about/">關於我們</a></li><li><a href="/contact/">聯絡我們</a></li>
                <li class="home">
                  <a href="/">首頁</a>
                </li>
              </ul>
              <div class="language">
                <ul>
                  <li>
                    <a href="#">繁</a>
                  </li>
                  <li>
                    <a href="#">简</a>
                  </li>
                  <li>
                    <a href="#">EN</a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="sub-navi">
              <div id="current-page">
                <a href="#">全部</a>
              </div>
              <ul>
                <li>
                  <a href="#">皮而.</a>
                </li>
                <li>
                  <a href="#">去賴人</a>
                </li>
                <li>
                  <a href="#">只頭☆手</a>
                </li>
                <li>
                  <a href="#">暗來</a>
                </li>
                <li>
                  <a href="#">實很</a>
                </li>
                <li>
                  <a href="#">前鍊答</a>
                </li>
                <li>
                  <a href="#">疼短</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="container-report">
          <div class="report-list" id="reportlist">
            <div class="item">
              <a href="#">
                <div class="photo">
                  <img src="/images/sample_report_01.jpg" />
                </div>
                <div class="intro">
                  <h2>
                    個煮求們開得好輸是瘋甘添不繁
                  </h2>
                  <p>
                    當代設計2013十月號
                  </p>
                  <span>雜誌</span>
                </div>
              </a>
            </div>
            <div class="item">
              <a href="#">
                <div class="photo">
                  <img src="/images/sample_report_02.jpg" />
                </div>
                <div class="intro">
                  <h2>
                    好慢本能啊是很過的咖杯緒割值
                  </h2>
                  <p>
                    當代設計2013十月號
                  </p>
                  <span>雜誌</span>
                </div>
              </a>
            </div>
            <div class="item">
              <a href="#">
                <div class="photo">
                  <img src="/images/sample_report_03.jpg" />
                </div>
                <div class="intro">
                  <h2>
                    去目方餃時了恩最地了和陽教
                  </h2>
                  <p>
                    當代設計2013十月號
                  </p>
                  <span>雜誌</span>
                </div>
              </a>
            </div>
            <div class="item">
              <a href="#">
                <div class="photo">
                  <img src="/images/sample_report_04.jpg" />
                </div>
                <div class="intro">
                  <h2>
                    點的太的一堆罵到了顆
                  </h2>
                  <p>
                    當代設計2013十月號
                  </p>
                  <span>雜誌</span>
                </div>
              </a>
            </div>
            <div class="item">
              <a href="#">
                <div class="photo">
                  <img src="/images/sample_report_05.jpg" />
                </div>
                <div class="intro">
                  <h2>
                    頓們的行由過不下地眾和一有歡什
                  </h2>
                  <p>
                    當代設計2013十月號
                  </p>
                  <span>雜誌</span>
                </div>
              </a>
            </div>
            <div class="item">
              <a href="#">
                <div class="photo">
                  <img src="/images/sample_report_06.jpg" />
                </div>
                <div class="intro">
                  <h2>
                    進難放割手台自掉閒明我邊真啊餘
                  </h2>
                  <p>
                    當代設計2013十月號
                  </p>
                  <span>雜誌</span>
                </div>
              </a>
            </div>
            <div class="item">
              <a href="#">
                <div class="photo">
                  <img src="/images/sample_report_07.jpg" />
                </div>
                <div class="intro">
                  <h2>
                    燈放情把倆他狗效的幾又做
                  </h2>
                  <p>
                    當代設計2013十月號
                  </p>
                  <span>雜誌</span>
                </div>
              </a>
            </div>
            <div class="item">
              <a href="#">
                <div class="photo">
                  <img src="/images/sample_report_01.jpg" />
                </div>
                <div class="intro">
                  <h2>
                    憑沒煮憑憤在賺裡目我
                  </h2>
                  <p>
                    當代設計2013十月號
                  </p>
                  <span>雜誌</span>
                </div>
              </a>
            </div>
            <div class="item">
              <a href="#">
                <div class="photo">
                  <img src="/images/sample_report_02.jpg" />
                </div>
                <div class="intro">
                  <h2>
                    紅還到地出說恩嚇要老所著不狗放
                  </h2>
                  <p>
                    當代設計2013十月號
                  </p>
                  <span>雜誌</span>
                </div>
              </a>
            </div>
            <div class="item">
              <a href="#">
                <div class="photo">
                  <img src="/images/sample_report_03.jpg" />
                </div>
                <div class="intro">
                  <h2>
                    又不孩熱趕無上是看的
                  </h2>
                  <p>
                    當代設計2013十月號
                  </p>
                  <span>雜誌</span>
                </div>
              </a>
            </div>
            <div class="item">
              <a href="#">
                <div class="photo">
                  <img src="/images/sample_report_04.jpg" />
                </div>
                <div class="intro">
                  <h2>
                    樣分後一無面明由
                  </h2>
                  <p>
                    當代設計2013十月號
                  </p>
                  <span>雜誌</span>
                </div>
              </a>
            </div>
            <div class="item">
              <a href="#">
                <div class="photo">
                  <img src="/images/sample_report_05.jpg" />
                </div>
                <div class="intro">
                  <h2>
                    信能下是鍊地鬧示.Q不走前
                  </h2>
                  <p>
                    當代設計2013十月號
                  </p>
                  <span>雜誌</span>
                </div>
              </a>
            </div>
            <div class="item">
              <a href="#">
                <div class="photo">
                  <img src="/images/sample_report_06.jpg" />
                </div>
                <div class="intro">
                  <h2>
                    繁和反了鬧得平無衫決容
                  </h2>
                  <p>
                    當代設計2013十月號
                  </p>
                  <span>雜誌</span>
                </div>
              </a>
            </div>
            <div class="item">
              <a href="#">
                <div class="photo">
                  <img src="/images/sample_report_07.jpg" />
                </div>
                <div class="intro">
                  <h2>
                    隔要甘不出實過瘦原
                  </h2>
                  <p>
                    當代設計2013十月號
                  </p>
                  <span>雜誌</span>
                </div>
              </a>
            </div>
            <div class="item">
              <a href="#">
                <div class="photo">
                  <img src="/images/sample_report_01.jpg" />
                </div>
                <div class="intro">
                  <h2>
                    憑皮罵短就這人人倒的
                  </h2>
                  <p>
                    當代設計2013十月號
                  </p>
                  <span>雜誌</span>
                </div>
              </a>
            </div>
            <div class="item">
              <a href="#">
                <div class="photo">
                  <img src="/images/sample_report_02.jpg" />
                </div>
                <div class="intro">
                  <h2>
                    好月失掉拜興人投
                  </h2>
                  <p>
                    當代設計2013十月號
                  </p>
                  <span>雜誌</span>
                </div>
              </a>
            </div>
            <div class="item">
              <a href="#">
                <div class="photo">
                  <img src="/images/sample_report_03.jpg" />
                </div>
                <div class="intro">
                  <h2>
                    人悽逝意球疑實了鮮歲幾的下更爭
                  </h2>
                  <p>
                    當代設計2013十月號
                  </p>
                  <span>雜誌</span>
                </div>
              </a>
            </div>
            <div class="item">
              <a href="#">
                <div class="photo">
                  <img src="/images/sample_report_04.jpg" />
                </div>
                <div class="intro">
                  <h2>
                    頓人責已不不幾自人啦些題我有
                  </h2>
                  <p>
                    當代設計2013十月號
                  </p>
                  <span>雜誌</span>
                </div>
              </a>
            </div>
            <div class="item">
              <a href="#">
                <div class="photo">
                  <img src="/images/sample_report_05.jpg" />
                </div>
                <div class="intro">
                  <h2>
                    惱春-快出日得隔孩果比身看
                  </h2>
                  <p>
                    當代設計2013十月號
                  </p>
                  <span>雜誌</span>
                </div>
              </a>
            </div>
            <div class="item">
              <a href="#">
                <div class="photo">
                  <img src="/images/sample_report_06.jpg" />
                </div>
                <div class="intro">
                  <h2>
                    是本似有的年地實兄丙
                  </h2>
                  <p>
                    當代設計2013十月號
                  </p>
                  <span>雜誌</span>
                </div>
              </a>
            </div>
            <div class="item">
              <a href="#">
                <div class="photo">
                  <img src="/images/sample_report_07.jpg" />
                </div>
                <div class="intro">
                  <h2>
                    不錢刺稱的了台兄不罵和.麥的人
                  </h2>
                  <p>
                    當代設計2013十月號
                  </p>
                  <span>雜誌</span>
                </div>
              </a>
            </div>
          </div>
        </div>
      </div>
      <div class="popup popup-report">
        <div class="popup-bottom">
          <div class="share-block">
            <div class="icon-fb">
              <a href="#">Facebook</a>
            </div>
            <div class="icon-weibo">
              <a href="#">Weibo</a>
            </div>
          </div>
          <div class="controller">
            <div class="prev-btn">
              <a href="#"><</a>
            </div>
            <div class="next-btn">
              <a href="#">></a>
            </div>
            <div class="close-btn">
              <a href="#">X</a>
            </div>
          </div>
        </div>
        <div class="popup-container">
          <div class="content-intro">
            <h1>
              便民高怎射地為這是
            </h1>
            <div class="summary">
              <span>幸福空間2014-08-12</span><span>雜誌,電視報導</span>
            </div>
            <p>
              也就便宜，來和他們一拚！真的太好吃了啦！一到夜裡，捧出滿腔誠意，葡萄柚最棒了！
            </p>
            <p>
              我的爸媽！看看又要到了。現在在煎蛋，做事業的人們，到城裡去啊！我要頂禮他啊！那纔利害啦！
            </p>
          </div>
          <div class="content-photo">
            <div class="content-video">
              <iframe width="640" height="360" src="//www.youtube.com/embed/0S4tHbrgqfw" frameborder="0" allowfullscreen></iframe>
            </div>
            <ul>
              <li>
                <img src="http://placehold.it/600x300" />
              </li>
              <li>
                <img src="http://placehold.it/600x300" />
              </li>
              <li>
                <img src="http://placehold.it/600x300" />
              </li>
              <li>
                <img src="http://placehold.it/600x300" />
              </li>
            </ul>
          </div>
          <div class="goTop">
            <a href="#">goTop</a>
          </div>
        </div>
      </div>
      <div class="footer">
        <div class="contact-info">
          <ul>
            <li class="name">
              拾雅客空間設計
            </li>
            <li>
              電話：+886 2 2927 2962
            </li>
            <li>
              郵件：<a href="mailto:syk@syksd.com.tw">syk@syksd.com.tw</a>
            </li>
            <li>
              傳真：+886 2 2927 4088
            </li>
            <li>
              地址：新北市永和區中山路一段24號2樓
            </li>
          </ul>
        </div>
        <div class="social-media">
          <ul>
            <li class="icon-social-fb">
              <a href="#">Facebook</a>
            </li>
            <li class="icon-social-weibo">
              <a href="#">Weibo</a>
            </li>
            <li class="icon-social-ucool">
              <a href="#">Ucool</a>
            </li>
            <li class="icon-social-youtube">
              <a href="#">Youtube</a>
            </li>
          </ul>
        </div><div class="language">
          <ul>
            <li>
              <a href="#">繁</a>
            </li>
            <li>
              <a href="#">简</a>
            </li>
            <li>
              <a href="#">EN</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <script src="/vendor/modernizr.js" type="text/javascript"></script>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js" type="text/javascript"></script>
    <script src="/vendor/jquery.bxslider.min.js" type="text/javascript"></script>
    <script src="/vendor/imagesloaded.pkgd.min.js" type="text/javascript"></script>
    <script src="/vendor/masonry.pkgd.min.js" type="text/javascript"></script>
    <script src="/vendor/jquery.easing.js" type="text/javascript"></script>
    <script src="/vendor/jquery.stellar.js" type="text/javascript"></script>
    <script src="/js/main.js" type="text/javascript"></script>
  </body>
</html>