<!DOCTYPE html>
<html class="no-js " lang="zh-TW">
  <head>
    <meta charset="utf-8">
    <title>
      SYK拾雅客室內設計
    </title>
    <link href="images/favicon.png" rel="icon" size="32x32">
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, minimal-ui" name="viewport">
    <link href="/css/all.css" rel="stylesheet" type="text/css">
    <!--[if IE 10]>
    <link href="/css/ie.css" rel="stylesheet" type="text/css">
    <![endif]--><meta content="SYK拾雅客室內設計" property="og:title">
    <meta content="SYK拾雅客室內設計" property="og:site_name">
    <meta content="http://www" property="og:url">
    <meta content="" property="og:image">
    <meta content="SYK拾雅客室內設計" name="description" property="og:description">
    <meta content="site" property="og:type">
  </head>
  <body>
    <div class="page index">
      <div class="header">
        <div class="header-container">
          <div class="navi-toggle">
            <a href="#"><span></span></a>
          </div>
          <div class="logo">
            <a href="/"></a>
          </div>
          <div class="navi">
            <div class="main-navi">
              <div class="button-close">
                <a href="javascript:;">X</a>
              </div>
              <ul>
                <li><a href="/news/">最新消息</a></li><li><a href="/portfolio/">作品展示</a></li><li><a href="/report/">媒體報導</a></li><li><a href="/awards/">得獎記錄</a></li><li><a href="/about/">關於我們</a></li><li><a href="/contact/">聯絡我們</a></li>
                <li class="home">
                  <a href="/">首頁</a>
                </li>
              </ul>
              <div class="language">
                <ul>
                  <li>
                    <a href="#">繁</a>
                  </li>
                  <li>
                    <a href="#">简</a>
                  </li>
                  <li>
                    <a href="#">EN</a>
                  </li>
                </ul>
              </div>
            </div>
            
          </div>
        </div>
      </div>
      <div class="slider">
        <div class="slider-container">
          <div class="slider-padding"></div>
          <div class="slider-cover"></div>
          <div class="slider-content">
            <ul class="bxslider">
              <li>
                <a href="#"><img src="/images/sample_slidebanner.jpg" /></a>
              </li>
              <li>
                <a href="#"><img src="/images/sample_slidebanner.jpg" /></a>
              </li>
              <li>
                <a href="#"><img src="/images/sample_slidebanner.jpg" /></a>
              </li>
              <li>
                <a href="#"><img src="/images/sample_slidebanner.jpg" /></a>
              </li>
              <li>
                <a href="#"><img src="/images/sample_slidebanner.jpg" /></a>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="container">
          <div class="latest-news">
            <div class="logo"></div>
            <ul>
              <li>
                <a href="#">
                  <div class="photo">
                    <img src="/images/sample_latestnews_01.jpg" />
                  </div>
                  <div class="intro">
                    <p>
                      起裡禮地關疲地他
                    </p>
                    <span class="date">1972-08-25</span>
                  </div>
                </a>
              </li>
              <li>
                <a href="#">
                  <div class="photo">
                    <img src="/images/sample_latestnews_02.jpg" />
                  </div>
                  <div class="intro">
                    <p>
                      身在在兄頭的過犧賴昨得進和家到較握市趕趕漸孫些和
                    </p>
                    <span class="date">1989-07-18</span>
                  </div>
                </a>
              </li>
              <li>
                <a href="#">
                  <div class="photo">
                    <img src="/images/sample_latestnews_03.jpg" />
                  </div>
                  <div class="intro">
                    <p>
                      靜聲什何那和胃來疑啊不2因合層咖再是甲射
                    </p>
                    <span class="date">1965-07-28</span>
                  </div>
                </a>
              </li>
            </ul>
          </div>
          <div class="intro-text">
            <p>
              我們以合乎居住者的生活特質為之起筆，材質、傢俱、軟件的客製化，演繹無可取代的生活風格與獨一無二的品味，每一次的溝通、思考甚而深入到對外的連結互動，細細鋪陳著您與這個城市的脈絡，感官地圖裡也標註下了您的生活表情。
            </p>
            <h1>
              傾聽，是為您打造專屬空間的開始
            </h1>
          </div>
          <div class="video" data-stellar-background-ratio="0.5" id="video">
            <div class="text">
              <a href="javascript:;">
                <h2>
                  拾雅客<br/>設計總部辦公室實景
                </h2>
                <div class="play-btn"></div>
              </a>
            </div>
          </div>
        </div>
      </div>
      <div class="footer">
        <div class="contact-info">
          <ul>
            <li class="name">
              拾雅客空間設計
            </li>
            <li>
              電話：+886 2 2927 2962
            </li>
            <li>
              郵件：<a href="mailto:syk@syksd.com.tw">syk@syksd.com.tw</a>
            </li>
            <li>
              傳真：+886 2 2927 4088
            </li>
            <li>
              地址：新北市永和區中山路一段24號2樓
            </li>
          </ul>
        </div>
        <div class="social-media">
          <ul>
            <li class="icon-social-fb">
              <a href="#">Facebook</a>
            </li>
            <li class="icon-social-weibo">
              <a href="#">Weibo</a>
            </li>
            <li class="icon-social-ucool">
              <a href="#">Ucool</a>
            </li>
            <li class="icon-social-youtube">
              <a href="#">Youtube</a>
            </li>
          </ul>
        </div><div class="language">
          <ul>
            <li>
              <a href="#">繁</a>
            </li>
            <li>
              <a href="#">简</a>
            </li>
            <li>
              <a href="#">EN</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <script src="/vendor/modernizr.js" type="text/javascript"></script>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js" type="text/javascript"></script>
    <script src="/vendor/jquery.bxslider.min.js" type="text/javascript"></script>
    <script src="/vendor/imagesloaded.pkgd.min.js" type="text/javascript"></script>
    <script src="/vendor/masonry.pkgd.min.js" type="text/javascript"></script>
    <script src="/vendor/jquery.easing.js" type="text/javascript"></script>
    <script src="/vendor/jquery.stellar.js" type="text/javascript"></script>
    <script src="/js/main.js" type="text/javascript"></script>
    <script type="text/javascript">
      $(document).ready(function(){
        $.stellar({
          horizontalScrolling: false,
          verticalOffset: 40
        })
      });
    </script>
    
  </body>
</html>