<!DOCTYPE html>
<html class="no-js " lang="zh-TW">
  <head>
    <meta charset="utf-8">
    <title>
      SYK拾雅客室內設計
    </title>
    <link href="images/favicon.png" rel="icon" size="32x32">
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, minimal-ui" name="viewport">
    <link href="/css/all.css" rel="stylesheet" type="text/css">
    <!--[if IE 10]>
    <link href="/css/ie.css" rel="stylesheet" type="text/css">
    <![endif]--><meta content="SYK拾雅客室內設計" property="og:title">
    <meta content="SYK拾雅客室內設計" property="og:site_name">
    <meta content="http://www" property="og:url">
    <meta content="" property="og:image">
    <meta content="SYK拾雅客室內設計" name="description" property="og:description">
    <meta content="site" property="og:type">
  </head>
  <body>
    <div class="page">
      <div class="header">
        <div class="header-container">
          <div class="navi-toggle">
            <a href="#"><span></span></a>
          </div>
          <div class="logo">
            <a href="/"></a>
          </div>
          <div class="navi">
            <div class="main-navi">
              <div class="button-close">
                <a href="javascript:;">X</a>
              </div>
              <ul>
                <li class="active"><a href="/news/">最新消息</a></li><li><a href="/portfolio/">作品展示</a></li><li><a href="/report/">媒體報導</a></li><li><a href="/awards/">得獎記錄</a></li><li><a href="/about/">關於我們</a></li><li><a href="/contact/">聯絡我們</a></li>
                <li class="home">
                  <a href="/">首頁</a>
                </li>
              </ul>
              <div class="language">
                <ul>
                  <li>
                    <a href="#">繁</a>
                  </li>
                  <li>
                    <a href="#">简</a>
                  </li>
                  <li>
                    <a href="#">EN</a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="sub-navi">
              <div id="current-page">
                <a href="#">全部</a>
              </div>
              <ul>
                <li>
                  <a href="#">全部</a>
                </li>
                <li>
                  <a href="#">知識分享</a>
                </li>
                <li>
                  <a href="#">室內設計趨勢</a>
                </li>
                <li>
                  <a href="#">徵人啟事</a>
                </li>
                <li>
                  <a href="#">近期活動</a>
                </li>
                <li>
                  <a href="#">拾雅客</a>
                </li>
                <li>
                  <a href="#">許煒杰</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="container-news">
          <ul class="news-list">
            <li>
              <a href="#">
                <div class="photo">
                  <img src="/images/sample_latestnews_01.jpg" />
                </div>
                <div class="intro">
                  <p>
                    餃街一和不雙不會答該的這
                  </p>
                  <span class="date">1969-12-23</span>
                </div>
              </a>
            </li>
            <li>
              <a href="#">
                <div class="photo">
                  <img src="/images/sample_latestnews_02.jpg" />
                </div>
                <div class="intro">
                  <p>
                    快一們在的不一老啊們痛便兒該
                  </p>
                  <span class="date">1960-11-12</span>
                </div>
              </a>
            </li>
            <li>
              <a href="#">
                <div class="photo">
                  <img src="/images/sample_latestnews_03.jpg" />
                </div>
                <div class="intro">
                  <p>
                    你斷見拚牙第去所的決似甜易這爸迎
                  </p>
                  <span class="date">2005-11-12</span>
                </div>
              </a>
            </li>
          </ul>
          <ul class="news-list">
            <li>
              <a href="#">
                <div class="photo">
                  <img src="/images/sample_latestnews_01.jpg" />
                </div>
                <div class="intro">
                  <p>
                    渡分來揪閒啊一要甜運等
                  </p>
                  <span class="date">2007-03-18</span>
                </div>
              </a>
            </li>
            <li>
              <a href="#">
                <div class="photo">
                  <img src="/images/sample_latestnews_02.jpg" />
                </div>
                <div class="intro">
                  <p>
                    人進月可橫嬉要定就步的
                  </p>
                  <span class="date">1975-03-08</span>
                </div>
              </a>
            </li>
            <li>
              <a href="#">
                <div class="photo">
                  <img src="/images/sample_latestnews_03.jpg" />
                </div>
                <div class="intro">
                  <p>
                    如奶繞何悽翻和及一彼袖市
                  </p>
                  <span class="date">1989-03-23</span>
                </div>
              </a>
            </li>
          </ul>
          <ul class="news-list">
            <li>
              <a href="#">
                <div class="photo">
                  <img src="/images/sample_latestnews_01.jpg" />
                </div>
                <div class="intro">
                  <p>
                    了啊就的利你不好扯要本的來掉們來
                  </p>
                  <span class="date">2001-04-14</span>
                </div>
              </a>
            </li>
            <li>
              <a href="#">
                <div class="photo">
                  <img src="/images/sample_latestnews_02.jpg" />
                </div>
                <div class="intro">
                  <p>
                    不量有雪也是花他門甘星
                  </p>
                  <span class="date">1999-12-13</span>
                </div>
              </a>
            </li>
            <li>
              <a href="#">
                <div class="photo">
                  <img src="/images/sample_latestnews_03.jpg" />
                </div>
                <div class="intro">
                  <p>
                    邊列掃餃亮很子得這2哪爸有
                  </p>
                  <span class="date">1961-09-05</span>
                </div>
              </a>
            </li>
          </ul>
        </div>
      </div>
      <div class="popup popup-news">
        <div class="popup-bottom">
          <div class="share-block">
            <div class="icon-fb">
              <a href="#">Facebook</a>
            </div>
            <div class="icon-weibo">
              <a href="#">Weibo</a>
            </div>
          </div>
          <div class="controller">
            <div class="prev-btn">
              <a href="#"><</a>
            </div>
            <div class="next-btn">
              <a href="#">></a>
            </div>
            <div class="close-btn">
              <a href="#">X</a>
            </div>
          </div>
        </div>
        <div class="popup-container">
          <div class="content-intro">
            <h1>
              Gubi向現代設計大師致敬
            </h1>
            <span class="date">2014.06.24</span><span class="tag">知識分享</span>
            <p>
              Gubi 今年陸續於科隆、巴黎、與米蘭發表 2014 新款產品. 新一季的 Gubi 繼續發掘出更多 20世紀大師系列設計寶藏：如 Kerstin Horlin-Holmquist 的 "伊甸園" 系列、Mathieu Mategot 的系列延伸設計推車、並繼續與新銳設計搭檔 Gamfratesi 推出了更多精彩設計：如 TS Table. 在剛舉行的米蘭設計周中, Gubi 以會外展形式在米蘭市區的貴族舊居展出這一系列設計時, 古典與創新的交會, 創造出令人驚艷的全新居家空間體驗. 現在讓我們一起欣賞吧！
            </p>
          </div>
          <div class="content-photo">
            <ul>
              <li>
                <img src="/images/sample_insidephoto_01.jpg" />
              </li>
              <li>
                <img src="/images/sample_insidephoto_02.jpg" />
              </li>
              <li>
                <img src="/images/sample_insidephoto_03.jpg" />
              </li>
              <li>
                <img src="/images/sample_insidephoto_04.jpg" />
              </li>
            </ul>
          </div>
          <div class="goTop">
            <a href="#">goTop</a>
          </div>
        </div>
      </div>
      <div class="footer">
        <div class="contact-info">
          <ul>
            <li class="name">
              拾雅客空間設計
            </li>
            <li>
              電話：+886 2 2927 2962
            </li>
            <li>
              郵件：<a href="mailto:syk@syksd.com.tw">syk@syksd.com.tw</a>
            </li>
            <li>
              傳真：+886 2 2927 4088
            </li>
            <li>
              地址：新北市永和區中山路一段24號2樓
            </li>
          </ul>
        </div>
        <div class="social-media">
          <ul>
            <li class="icon-social-fb">
              <a href="#">Facebook</a>
            </li>
            <li class="icon-social-weibo">
              <a href="#">Weibo</a>
            </li>
            <li class="icon-social-ucool">
              <a href="#">Ucool</a>
            </li>
            <li class="icon-social-youtube">
              <a href="#">Youtube</a>
            </li>
          </ul>
        </div><div class="language">
          <ul>
            <li>
              <a href="#">繁</a>
            </li>
            <li>
              <a href="#">简</a>
            </li>
            <li>
              <a href="#">EN</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <script src="/vendor/modernizr.js" type="text/javascript"></script>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js" type="text/javascript"></script>
    <script src="/vendor/jquery.bxslider.min.js" type="text/javascript"></script>
    <script src="/vendor/imagesloaded.pkgd.min.js" type="text/javascript"></script>
    <script src="/vendor/masonry.pkgd.min.js" type="text/javascript"></script>
    <script src="/vendor/jquery.easing.js" type="text/javascript"></script>
    <script src="/vendor/jquery.stellar.js" type="text/javascript"></script>
    <script src="/js/main.js" type="text/javascript"></script>
  </body>
</html>