<!DOCTYPE html>
<html class="no-js " lang="zh-TW">
  <head>
    <meta charset="utf-8">
    <title>
      SYK拾雅客室內設計
    </title>
    <link href="images/favicon.png" rel="icon" size="32x32">
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, minimal-ui" name="viewport">
    <link href="/css/all.css" rel="stylesheet" type="text/css">
    <!--[if IE 10]>
    <link href="/css/ie.css" rel="stylesheet" type="text/css">
    <![endif]--><meta content="SYK拾雅客室內設計" property="og:title">
    <meta content="SYK拾雅客室內設計" property="og:site_name">
    <meta content="http://www" property="og:url">
    <meta content="" property="og:image">
    <meta content="SYK拾雅客室內設計" name="description" property="og:description">
    <meta content="site" property="og:type">
  </head>
  <body>
    <div class="page contact">
      <div class="header">
        <div class="header-container">
          <div class="navi-toggle">
            <a href="#"><span></span></a>
          </div>
          <div class="logo">
            <a href="/"></a>
          </div>
          <div class="navi">
            <div class="main-navi">
              <div class="button-close">
                <a href="javascript:;">X</a>
              </div>
              <ul>
                <li><a href="/news/">最新消息</a></li><li><a href="/portfolio/">作品展示</a></li><li><a href="/report/">媒體報導</a></li><li><a href="/awards/">得獎記錄</a></li><li><a href="/about/">關於我們</a></li><li class="active"><a href="/contact/">聯絡我們</a></li>
                <li class="home">
                  <a href="/">首頁</a>
                </li>
              </ul>
              <div class="language">
                <ul>
                  <li>
                    <a href="#">繁</a>
                  </li>
                  <li>
                    <a href="#">简</a>
                  </li>
                  <li>
                    <a href="#">EN</a>
                  </li>
                </ul>
              </div>
            </div>
            
          </div>
        </div>
      </div>
      <div class="container">
        <div class="container-contact">
          <div class="container-padding"></div>
          <script src="https://maps.googleapis.com/maps/api/js"></script>
          <div id="map_canvas"></div>
        </div>
      </div>
      <script type="text/javascript">
        google.maps.event.addDomListener(window, 'load', googleMap);
        function googleMap() {
          var mapCanvas = document.getElementById('map_canvas');
          var mapOptions = {
            center: new google.maps.LatLng(25.0108119, 121.513996),
            zoom: 16,
            animation: google.maps.Animation.DROP,
            mapTypeId: google.maps.MapTypeId.ROADMAP,
            styles: [{stylers:[{saturation:-100},{gamma:1}]},{elementType:"labels.text.stroke",stylers:[{visibility:"off"}]},{featureType:"poi.business",elementType:"labels.text",stylers:[{visibility:"off"}]},{featureType:"poi.business",elementType:"labels.icon",stylers:[{visibility:"off"}]},{featureType:"poi.place_of_worship",elementType:"labels.text",stylers:[{visibility:"off"}]},{featureType:"poi.place_of_worship",elementType:"labels.icon",stylers:[{visibility:"off"}]},{featureType:"road",elementType:"geometry",stylers:[{visibility:"simplified"}]},{featureType:"water",stylers:[{visibility:"on"},{saturation:50},{gamma:0},{hue:"#50a5d1"}]},{featureType:"administrative.neighborhood",elementType:"labels.text.fill",stylers:[{color:"#333333"}]},{featureType:"road.local",elementType:"labels.text",stylers:[{weight:0.5},{color:"#333333"}]},{featureType:"transit.station",elementType:"labels.icon",stylers:[{gamma:1},{saturation:50}]}]
          }
          var map = new google.maps.Map(mapCanvas, mapOptions);
          var syk_image = '/images/icon_map_syk.png';
          var park_image = '/images/icon_map_park.png';
          var metro_image = '/images/icon_map_metro.png';
          var sykPosition = new google.maps.LatLng(25.0108119,121.513996);
          var metroPosition = new google.maps.LatLng(25.01382,121.515484);
          var park1 = new google.maps.LatLng(25.0119939,121.5151491);
          var park2 = new google.maps.LatLng(25.0119977,121.5186772);
          var marker =new google.maps.Marker({
              position: sykPosition,
              map: map,
              optimized: false,
              icon: syk_image
          });
          var marker2 =new google.maps.Marker({
              position: park1,
              map: map,
              optimized: false,
              icon: park_image
          });
          var marker3 =new google.maps.Marker({
              position: park2,
              map: map,
              optimized: false,
              icon: park_image
          });
          var marker_metro =new google.maps.Marker({
              position: metroPosition,
              map: map,
              optimized: false,
              icon: metro_image
          });
          var label01 = '<div class="map_label">'+
                '<p>SYK公司：</p>'+
                '<span>新北市永和區中山路一段24號2樓</span>'+
                '</div>';
          var label02= '<div class="map_label">'+
                '<p>台灣聯通停車場：</p>'+
                '<span>新北市永和區永和路二段116號 B1樓</span>'+
                '</div>';
          var label03 = '<div class="map_label">'+
                '<p>中信停車場：</p>'+
                '<span>新北市永和區中興街88號對面空地&nbsp;</span>'+
                '</div>';
          var infowindow = new google.maps.InfoWindow({
              content: label01
          });
          var infowindow2 = new google.maps.InfoWindow({
              content: label02
          });
          var infowindow3 = new google.maps.InfoWindow({
              content: label03
          });
          google.maps.event.addListener(marker, 'mouseover', function() {
            infowindow.open(map,marker);
          });
          google.maps.event.addListener(marker, 'click', function() {
            infowindow.open(map,marker);
          });
          google.maps.event.addListener(marker, 'mouseout', function() {
            infowindow.close(map,marker);
          });
          google.maps.event.addListener(marker2, 'mouseover', function() {
            infowindow2.open(map,marker2);
          });
          google.maps.event.addListener(marker2, 'click', function() {
            infowindow2.open(map,marker2);
          });
          google.maps.event.addListener(marker2, 'mouseout', function() {
            infowindow2.close(map,marker2);
          });
          google.maps.event.addListener(marker3, 'mouseover', function() {
            infowindow3.open(map,marker3);
          });
          google.maps.event.addListener(marker3, 'click', function() {
            infowindow3.open(map,marker3);
          });
          google.maps.event.addListener(marker3, 'mouseout', function() {
            infowindow3.close(map,marker3);
          });
        }
      </script>
      <div class="footer">
        <div class="contact-info">
          <ul>
            <li class="name">
              拾雅客空間設計
            </li>
            <li>
              電話：+886 2 2927 2962
            </li>
            <li>
              郵件：<a href="mailto:syk@syksd.com.tw">syk@syksd.com.tw</a>
            </li>
            <li>
              傳真：+886 2 2927 4088
            </li>
            <li>
              地址：新北市永和區中山路一段24號2樓
            </li>
          </ul>
        </div>
        <div class="social-media">
          <ul>
            <li class="icon-social-fb">
              <a href="#">Facebook</a>
            </li>
            <li class="icon-social-weibo">
              <a href="#">Weibo</a>
            </li>
            <li class="icon-social-ucool">
              <a href="#">Ucool</a>
            </li>
            <li class="icon-social-youtube">
              <a href="#">Youtube</a>
            </li>
          </ul>
        </div><div class="language">
          <ul>
            <li>
              <a href="#">繁</a>
            </li>
            <li>
              <a href="#">简</a>
            </li>
            <li>
              <a href="#">EN</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <script src="/vendor/modernizr.js" type="text/javascript"></script>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js" type="text/javascript"></script>
    <script src="/vendor/jquery.bxslider.min.js" type="text/javascript"></script>
    <script src="/vendor/imagesloaded.pkgd.min.js" type="text/javascript"></script>
    <script src="/vendor/masonry.pkgd.min.js" type="text/javascript"></script>
    <script src="/vendor/jquery.easing.js" type="text/javascript"></script>
    <script src="/vendor/jquery.stellar.js" type="text/javascript"></script>
    <script src="/js/main.js" type="text/javascript"></script>
  </body>
</html>