<!DOCTYPE html>
<html class="no-js " lang="zh-TW">
  <head>
    <meta charset="utf-8">
    <title>
      SYK拾雅客室內設計
    </title>
    <link href="images/favicon.png" rel="icon" size="32x32">
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, minimal-ui" name="viewport">
    <link href="/css/all.css" rel="stylesheet" type="text/css">
    <!--[if IE 10]>
    <link href="/css/ie.css" rel="stylesheet" type="text/css">
    <![endif]--><meta content="SYK拾雅客室內設計" property="og:title">
    <meta content="SYK拾雅客室內設計" property="og:site_name">
    <meta content="http://www" property="og:url">
    <meta content="" property="og:image">
    <meta content="SYK拾雅客室內設計" name="description" property="og:description">
    <meta content="site" property="og:type">
  </head>
  <body>
    <div class="page about">
      <div class="header">
        <div class="header-container">
          <div class="navi-toggle">
            <a href="#"><span></span></a>
          </div>
          <div class="logo">
            <a href="/"></a>
          </div>
          <div class="navi">
            <div class="main-navi">
              <div class="button-close">
                <a href="javascript:;">X</a>
              </div>
              <ul>
                <li><a href="/news/">最新消息</a></li><li><a href="/portfolio/">作品展示</a></li><li><a href="/report/">媒體報導</a></li><li><a href="/awards/">得獎記錄</a></li><li class="active"><a href="/about/">關於我們</a></li><li><a href="/contact/">聯絡我們</a></li>
                <li class="home">
                  <a href="/">首頁</a>
                </li>
              </ul>
              <div class="language">
                <ul>
                  <li>
                    <a href="#">繁</a>
                  </li>
                  <li>
                    <a href="#">简</a>
                  </li>
                  <li>
                    <a href="#">EN</a>
                  </li>
                </ul>
              </div>
            </div>
            
          </div>
        </div>
      </div>
      <div class="slider">
        <div class="slider-container">
          <div class="slider-padding"></div>
          <div class="slider-content">
            <img src="/images/sample_about.jpg" />
          </div>
        </div>
      </div>
      <div class="container">
        <div class="container">
          <div class="intro-text">
            <h1>
              傾聽，是為您打造專屬空間的開始
            </h1>
            <p>
              我們以合乎居住者的生活特質為之起筆，材質、傢俱、軟件的客製化，演繹無可取代的生活風格與獨一無二的品味，每一次的溝通、思考甚而深入到對外的連結互動，細細鋪陳著您與這個城市的脈絡，感官地圖裡也標註下了您的生活表情。
            </p>
            <p>
              我們以合乎居住者的生活特質為之起筆，材質、傢俱、軟件的客製化，演繹無可取代的生活風格與獨一無二的品味，每一次的溝通、思考甚而深入到對外的連結互動，細細鋪陳著您與這個城市的脈絡，感官地圖裡也標註下了您的生活表情。
            </p>
          </div>
          <div class="designer-intro">
            <ul class="bxslider2">
              <li>
                <div class="photo">
                  <img src="/images/sample_designer.jpg" />
                  <div class="name">
                    設計總監　許煒杰
                  </div>
                </div>
                <div class="intro">
                  <h2>
                    獎項經歷
                  </h2>
                  <p>
                    第八屆中國建築裝飾協會環藝創新
                  </p>
                  <p>
                    第八屆中國建築裝飾協會環藝創新
                  </p>
                  <p>
                    第八屆中國建築裝飾協會環藝創新
                  </p>
                  <p>
                    第八屆中國建築裝飾協會環藝創新
                  </p>
                  <p>
                    第八屆中國建築裝飾協會環藝創新
                  </p>
                  <h2>
                    個案
                  </h2>
                  <p>
                    拾雅客設計總部
                  </p>
                  <p>
                    拾雅客設計總部
                  </p>
                  <p>
                    拾雅客設計總部
                  </p>
                </div>
              </li>
              <li>
                <div class="photo">
                  <img src="/images/sample_designer.jpg" />
                  <div class="name">
                    設計總監　許煒杰
                  </div>
                </div>
                <div class="photo">
                  <img src="/images/sample_designer.jpg" />
                  <div class="name">
                    設計總監　許煒杰
                  </div>
                </div>
              </li>
              <li>
                <div class="photo">
                  <img src="/images/sample_designer.jpg" />
                  <div class="name">
                    設計總監　許煒杰
                  </div>
                </div>
                <div class="photo">
                  <img src="/images/sample_designer.jpg" />
                  <div class="name">
                    設計總監　許煒杰
                  </div>
                </div>
              </li>
            </ul>
            <div id="designercounter"></div>
          </div>
          <div class="service-section">
            <div class="service-wrap">
              <div class="service-block">
                <h2>
                  服務內容
                </h2>
                <p>
                  規劃設計強項<br/>／居家設計、中古屋大變身、商業空間
                </p>
                <p>
                  設計規劃設計風格<br/>／量身訂作
                </p>
              </div>
              <div class="service-block">
                <h2>
                  服務項目
                </h2>
                <ul>
                  <li>
                    平均接案預算：依個案而定
                  </li>
                  <li>
                    平均接案坪數：不限
                  </li>
                  <li>
                    局部裝修工程：不接
                  </li>
                  <li>
                    只接受設計委託：接受
                  </li>
                  <li>
                    收費方式：設計費6000元/坪(含3D)+工程管理費為總工程款的5%-10%(工程施作承攬，設計費另有優惠)
                  </li>
                  <li>
                    接案區域：北部、大陸地區、海外地區
                  </li>
                  <li>
                    付費方式：依工程總預算分成四至五階段分別收費
                  </li>
                </ul>
              </div>
              <div class="service-block latest">
                <h2>
                  內政部合格執照
                </h2>
                <ul>
                  <li>
                    內營室技字第40E1013061號
                  </li>
                  <li>
                    內營室業字第40E2005262號
                  </li>
                </ul>
              </div>
              <div class="goTop">
                <a href="#">goTop</a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer">
        <div class="contact-info">
          <ul>
            <li class="name">
              拾雅客空間設計
            </li>
            <li>
              電話：+886 2 2927 2962
            </li>
            <li>
              郵件：<a href="mailto:syk@syksd.com.tw">syk@syksd.com.tw</a>
            </li>
            <li>
              傳真：+886 2 2927 4088
            </li>
            <li>
              地址：新北市永和區中山路一段24號2樓
            </li>
          </ul>
        </div>
        <div class="social-media">
          <ul>
            <li class="icon-social-fb">
              <a href="#">Facebook</a>
            </li>
            <li class="icon-social-weibo">
              <a href="#">Weibo</a>
            </li>
            <li class="icon-social-ucool">
              <a href="#">Ucool</a>
            </li>
            <li class="icon-social-youtube">
              <a href="#">Youtube</a>
            </li>
          </ul>
        </div><div class="language">
          <ul>
            <li>
              <a href="#">繁</a>
            </li>
            <li>
              <a href="#">简</a>
            </li>
            <li>
              <a href="#">EN</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <script src="/vendor/modernizr.js" type="text/javascript"></script>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js" type="text/javascript"></script>
    <script src="/vendor/jquery.bxslider.min.js" type="text/javascript"></script>
    <script src="/vendor/imagesloaded.pkgd.min.js" type="text/javascript"></script>
    <script src="/vendor/masonry.pkgd.min.js" type="text/javascript"></script>
    <script src="/vendor/jquery.easing.js" type="text/javascript"></script>
    <script src="/vendor/jquery.stellar.js" type="text/javascript"></script>
    <script src="/js/main.js" type="text/javascript"></script>
  </body>
</html>