<!DOCTYPE html>
<html class="no-js " lang="zh-TW">
  <head>
    <meta charset="utf-8">
    <title>
      SYK拾雅客室內設計
    </title>
    <link href="images/favicon.png" rel="icon" size="32x32">
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, minimal-ui" name="viewport">
    <link href="/css/all.css" rel="stylesheet" type="text/css">
    <!--[if IE 10]>
    <link href="/css/ie.css" rel="stylesheet" type="text/css">
    <![endif]--><meta content="SYK拾雅客室內設計" property="og:title">
    <meta content="SYK拾雅客室內設計" property="og:site_name">
    <meta content="http://www" property="og:url">
    <meta content="" property="og:image">
    <meta content="SYK拾雅客室內設計" name="description" property="og:description">
    <meta content="site" property="og:type">
  </head>
  <body>
    <div class="page awards">
      <div class="header">
        <div class="header-container">
          <div class="navi-toggle">
            <a href="#"><span></span></a>
          </div>
          <div class="logo">
            <a href="/"></a>
          </div>
          <div class="navi">
            <div class="main-navi">
              <div class="button-close">
                <a href="javascript:;">X</a>
              </div>
              <ul>
                <li><a href="/news/">最新消息</a></li><li><a href="/portfolio/">作品展示</a></li><li><a href="/report/">媒體報導</a></li><li class="active"><a href="/awards/">得獎記錄</a></li><li><a href="/about/">關於我們</a></li><li><a href="/contact/">聯絡我們</a></li>
                <li class="home">
                  <a href="/">首頁</a>
                </li>
              </ul>
              <div class="language">
                <ul>
                  <li>
                    <a href="#">繁</a>
                  </li>
                  <li>
                    <a href="#">简</a>
                  </li>
                  <li>
                    <a href="#">EN</a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="sub-navi">
              <div id="current-page">
                <a href="#">2013</a>
              </div>
              <ul>
                <li>
                  <a href="#">2013</a>
                </li>
                <li>
                  <a href="#">2012</a>
                </li>
                <li>
                  <a href="#">2011</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="container">
        <div id="timeline"></div>
        <div class="container-awards">
          <div class="awards-block">
            <div class="year">
              <h2>
                2013
              </h2>
            </div>
            <ul>
              <li>
                <div class="photo">
                  <img src="/images/sample_awards_01.jpg" />
                  <div class="awards-cover">
                    <a href="http://www.google.com"><img src="/images/sample_awards.png" /></a>
                  </div>
                </div>
                <div class="intro">
                  <p>
                    第八屆中國建築裝飾協會環藝創新設計大賽-辦公空間類一等獎
                  </p>
                  <span>拾雅客設計總部</span>
                </div>
              </li>
              <li>
                <div class="photo">
                  <img src="/images/sample_awards_02.jpg" />
                  <div class="awards-cover">
                    <a href="http://www.google.com"><img src="/images/sample_awards.png" /></a>
                  </div>
                </div>
                <div class="intro">
                  <p>
                    第八屆中國建築裝飾協會環藝創新設計大賽-辦公空間類一等獎
                  </p>
                  <span>拾雅客設計總部</span>
                </div>
              </li>
              <li class="empty">
                <div class="photo">
                  <img src="/images/bg_empty.png" />
                </div>
              </li>
            </ul>
          </div>
          <div class="awards-block">
            <div class="year">
              <h2>
                2012
              </h2>
            </div>
            <ul>
              <li>
                <div class="photo">
                  <img src="/images/sample_awards_01.jpg" />
                  <div class="awards-cover">
                    <a href="http://www.google.com"><img src="/images/sample_awards.png" /></a>
                  </div>
                </div>
                <div class="intro">
                  <p>
                    兩岸四地大賞-鄉村休閒組"銀獎"
                  </p>
                  <span>環河西路林公館</span>
                </div>
              </li>
              <li>
                <div class="photo">
                  <img src="/images/sample_awards_02.jpg" />
                  <div class="awards-cover">
                    <a href="http://www.google.com"><img src="/images/sample_awards.png" /></a>
                  </div>
                </div>
                <div class="intro">
                  <p>
                    兩岸四地大賞-鄉村休閒組"銀獎"
                  </p>
                  <span>環河西路林公館</span>
                </div>
              </li>
              <li>
                <div class="photo">
                  <img src="/images/sample_awards_03.jpg" />
                  <div class="awards-cover">
                    <a href="http://www.google.com"><img src="/images/sample_awards.png" /></a>
                  </div>
                </div>
                <div class="intro">
                  <p>
                    兩岸四地大賞-鄉村休閒組"銀獎"
                  </p>
                  <span>環河西路林公館</span>
                </div>
              </li>
              <li class="empty">
                <div class="photo">
                  <img src="/images/bg_empty.png" />
                </div>
              </li>
            </ul>
          </div>
          <div class="awards-block">
            <div class="year">
              <h2>
                2011
              </h2>
            </div>
            <ul>
              <li>
                <div class="photo">
                  <img src="/images/sample_awards_01.jpg" />
                  <div class="awards-cover">
                    <a href="http://www.google.com"><img src="/images/sample_awards.png" /></a>
                  </div>
                </div>
                <div class="intro">
                  <p>
                    了要要萄事捨本錢也龍罩義一一開的們進示暗你咬下一太幕短
                  </p>
                  <span>水憑疲２闢歡不到台排們憑在一</span>
                </div>
              </li>
              <li>
                <div class="photo">
                  <img src="/images/sample_awards_02.jpg" />
                  <div class="awards-cover">
                    <a href="http://www.google.com"><img src="/images/sample_awards.png" /></a>
                  </div>
                </div>
                <div class="intro">
                  <p>
                    咖禮有人興他說回一到今讓就這那杯雪鳴疲來譁買進一瘋跑甘
                  </p>
                  <span>此麻在纔現的一人別什競最爭去</span>
                </div>
              </li>
              <li class="empty">
                <div class="photo">
                  <img src="/images/bg_empty.png" />
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="footer">
        <div class="contact-info">
          <ul>
            <li class="name">
              拾雅客空間設計
            </li>
            <li>
              電話：+886 2 2927 2962
            </li>
            <li>
              郵件：<a href="mailto:syk@syksd.com.tw">syk@syksd.com.tw</a>
            </li>
            <li>
              傳真：+886 2 2927 4088
            </li>
            <li>
              地址：新北市永和區中山路一段24號2樓
            </li>
          </ul>
        </div>
        <div class="social-media">
          <ul>
            <li class="icon-social-fb">
              <a href="#">Facebook</a>
            </li>
            <li class="icon-social-weibo">
              <a href="#">Weibo</a>
            </li>
            <li class="icon-social-ucool">
              <a href="#">Ucool</a>
            </li>
            <li class="icon-social-youtube">
              <a href="#">Youtube</a>
            </li>
          </ul>
        </div><div class="language">
          <ul>
            <li>
              <a href="#">繁</a>
            </li>
            <li>
              <a href="#">简</a>
            </li>
            <li>
              <a href="#">EN</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <script src="/vendor/modernizr.js" type="text/javascript"></script>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js" type="text/javascript"></script>
    <script src="/vendor/jquery.bxslider.min.js" type="text/javascript"></script>
    <script src="/vendor/imagesloaded.pkgd.min.js" type="text/javascript"></script>
    <script src="/vendor/masonry.pkgd.min.js" type="text/javascript"></script>
    <script src="/vendor/jquery.easing.js" type="text/javascript"></script>
    <script src="/vendor/jquery.stellar.js" type="text/javascript"></script>
    <script src="/js/main.js" type="text/javascript"></script>
    <script type="text/javascript">
      $(document).ready(function(){
        $(window).bind('scroll', scrollTimeline);
      });
      function scrollTimeline(){
        var offset = ($(window).height() -  $(document).scrollTop()) / 2;
        $('#timeline').animate({top: -offset},{duration:600,queue:false});
      }
    </script>
    
  </body>
</html>