<!DOCTYPE html>
<html class="no-js " lang="zh-TW">
  <head>
    <meta charset="utf-8">
    <title>
      SYK拾雅客室內設計
    </title>
    <link href="images/favicon.png" rel="icon" size="32x32">
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, minimal-ui" name="viewport">
    <link href="/css/all.css" rel="stylesheet" type="text/css">
    <!--[if IE 10]>
    <link href="/css/ie.css" rel="stylesheet" type="text/css">
    <![endif]--><meta content="SYK拾雅客室內設計" property="og:title">
    <meta content="SYK拾雅客室內設計" property="og:site_name">
    <meta content="http://www" property="og:url">
    <meta content="" property="og:image">
    <meta content="SYK拾雅客室內設計" name="description" property="og:description">
    <meta content="site" property="og:type">
  </head>
  <body>
    <div class="page">
      <div class="header">
        <div class="header-container">
          <div class="navi-toggle">
            <a href="#"><span></span></a>
          </div>
          <div class="logo">
            <a href="/"></a>
          </div>
          <div class="navi">
            <div class="main-navi">
              <div class="button-close">
                <a href="javascript:;">X</a>
              </div>
              <ul>
                <li><a href="/news/">最新消息</a></li><li class="active"><a href="/portfolio/">作品展示</a></li><li><a href="/report/">媒體報導</a></li><li><a href="/awards/">得獎記錄</a></li><li><a href="/about/">關於我們</a></li><li><a href="/contact/">聯絡我們</a></li>
                <li class="home">
                  <a href="/">首頁</a>
                </li>
              </ul>
              <div class="language">
                <ul>
                  <li>
                    <a href="#">繁</a>
                  </li>
                  <li>
                    <a href="#">简</a>
                  </li>
                  <li>
                    <a href="#">EN</a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="sub-navi">
              <div id="current-page">
                <a href="#">全部</a>
              </div>
              <ul>
                <li>
                  <a href="#">全部</a>
                </li>
                <li>
                  <a href="#">知識分享</a>
                </li>
                <li>
                  <a href="#">室內設計趨勢</a>
                </li>
                <li>
                  <a href="#">徵人啟事</a>
                </li>
                <li>
                  <a href="#">近期活動</a>
                </li>
                <li>
                  <a href="#">拾雅客</a>
                </li>
                <li>
                  <a href="#">許煒杰</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="container-portfolio">
          <div class="latest-item">
            <div class="item">
              <a href="#">
                <div class="photo">
                  <img src="/images/sample_portfolio_01.jpg" />
                </div>
                <div class="intro">
                  <h2>
                    拾雅客總部辦公室
                  </h2>
                  <p>
                    台灣新北市
                  </p>
                </div>
              </a>
            </div>
            <div class="item">
              <a href="#">
                <div class="photo">
                  <img src="/images/sample_portfolio_02.jpg" />
                </div>
                <div class="intro">
                  <h2>
                    拾雅客總部辦公室
                  </h2>
                  <p>
                    台灣新北市
                  </p>
                </div>
              </a>
            </div>
          </div>
          <div class="item-list" id="portfoliolist">
            <div class="item">
              <a href="#">
                <div class="photo">
                  <img src="/images/sample_portfolio_03.jpg" />
                </div>
                <div class="intro">
                  <h2>
                    拾雅客總部辦公室
                  </h2>
                  <p>
                    台灣新北市
                  </p>
                </div>
              </a>
            </div>
            <div class="item">
              <a href="#">
                <div class="photo">
                  <img src="/images/sample_portfolio_04.jpg" />
                </div>
                <div class="intro">
                  <h2>
                    拾雅客總部辦公室
                  </h2>
                  <p>
                    台灣新北市
                  </p>
                </div>
              </a>
            </div>
            <div class="item">
              <a href="#">
                <div class="photo">
                  <img src="/images/sample_portfolio_05.jpg" />
                </div>
                <div class="intro">
                  <h2>
                    拾雅客總部辦公室
                  </h2>
                  <p>
                    台灣新北市
                  </p>
                </div>
              </a>
            </div>
            <div class="item">
              <a href="#">
                <div class="photo">
                  <img src="/images/sample_portfolio_06.jpg" />
                </div>
                <div class="intro">
                  <h2>
                    拾雅客總部辦公室
                  </h2>
                  <p>
                    台灣新北市
                  </p>
                </div>
              </a>
            </div>
            <div class="item">
              <a href="#">
                <div class="photo">
                  <img src="/images/sample_portfolio_05.jpg" />
                </div>
                <div class="intro">
                  <h2>
                    拾雅客總部辦公室
                  </h2>
                  <p>
                    台灣新北市
                  </p>
                </div>
              </a>
            </div>
            <div class="item">
              <a href="#">
                <div class="photo">
                  <img src="/images/sample_portfolio_03.jpg" />
                </div>
                <div class="intro">
                  <h2>
                    拾雅客總部辦公室
                  </h2>
                  <p>
                    台灣新北市
                  </p>
                </div>
              </a>
            </div>
            <div class="item">
              <a href="#">
                <div class="photo">
                  <img src="/images/sample_portfolio_04.jpg" />
                </div>
                <div class="intro">
                  <h2>
                    拾雅客總部辦公室
                  </h2>
                  <p>
                    台灣新北市
                  </p>
                </div>
              </a>
            </div>
            <div class="item">
              <a href="#">
                <div class="photo">
                  <img src="/images/sample_portfolio_05.jpg" />
                </div>
                <div class="intro">
                  <h2>
                    拾雅客總部辦公室
                  </h2>
                  <p>
                    台灣新北市
                  </p>
                </div>
              </a>
            </div>
            <div class="item">
              <a href="#">
                <div class="photo">
                  <img src="/images/sample_portfolio_06.jpg" />
                </div>
                <div class="intro">
                  <h2>
                    拾雅客總部辦公室
                  </h2>
                  <p>
                    台灣新北市
                  </p>
                </div>
              </a>
            </div>
            <div class="item">
              <a href="#">
                <div class="photo">
                  <img src="/images/sample_portfolio_03.jpg" />
                </div>
                <div class="intro">
                  <h2>
                    拾雅客總部辦公室
                  </h2>
                  <p>
                    台灣新北市
                  </p>
                </div>
              </a>
            </div>
            <div class="item">
              <a href="#">
                <div class="photo">
                  <img src="/images/sample_portfolio_04.jpg" />
                </div>
                <div class="intro">
                  <h2>
                    拾雅客總部辦公室
                  </h2>
                  <p>
                    台灣新北市
                  </p>
                </div>
              </a>
            </div>
            <div class="item">
              <a href="#">
                <div class="photo">
                  <img src="/images/sample_portfolio_05.jpg" />
                </div>
                <div class="intro">
                  <h2>
                    拾雅客總部辦公室
                  </h2>
                  <p>
                    台灣新北市
                  </p>
                </div>
              </a>
            </div>
            <div class="item">
              <a href="#">
                <div class="photo">
                  <img src="/images/sample_portfolio_06.jpg" />
                </div>
                <div class="intro">
                  <h2>
                    拾雅客總部辦公室
                  </h2>
                  <p>
                    台灣新北市
                  </p>
                </div>
              </a>
            </div>
            <div class="item">
              <a href="#">
                <div class="photo">
                  <img src="/images/sample_portfolio_05.jpg" />
                </div>
                <div class="intro">
                  <h2>
                    拾雅客總部辦公室
                  </h2>
                  <p>
                    台灣新北市
                  </p>
                </div>
              </a>
            </div>
            <div class="item">
              <a href="#">
                <div class="photo">
                  <img src="/images/sample_portfolio_03.jpg" />
                </div>
                <div class="intro">
                  <h2>
                    拾雅客總部辦公室
                  </h2>
                  <p>
                    台灣新北市
                  </p>
                </div>
              </a>
            </div>
            <div class="item">
              <a href="#">
                <div class="photo">
                  <img src="/images/sample_portfolio_04.jpg" />
                </div>
                <div class="intro">
                  <h2>
                    拾雅客總部辦公室
                  </h2>
                  <p>
                    台灣新北市
                  </p>
                </div>
              </a>
            </div>
            <div class="item">
              <a href="#">
                <div class="photo">
                  <img src="/images/sample_portfolio_05.jpg" />
                </div>
                <div class="intro">
                  <h2>
                    拾雅客總部辦公室
                  </h2>
                  <p>
                    台灣新北市
                  </p>
                </div>
              </a>
            </div>
            <div class="item">
              <a href="#">
                <div class="photo">
                  <img src="/images/sample_portfolio_06.jpg" />
                </div>
                <div class="intro">
                  <h2>
                    拾雅客總部辦公室
                  </h2>
                  <p>
                    台灣新北市
                  </p>
                </div>
              </a>
            </div>
            <div class="item">
              <a href="#">
                <div class="photo">
                  <img src="/images/sample_portfolio_03.jpg" />
                </div>
                <div class="intro">
                  <h2>
                    拾雅客總部辦公室
                  </h2>
                  <p>
                    台灣新北市
                  </p>
                </div>
              </a>
            </div>
            <div class="item">
              <a href="#">
                <div class="photo">
                  <img src="/images/sample_portfolio_04.jpg" />
                </div>
                <div class="intro">
                  <h2>
                    拾雅客總部辦公室
                  </h2>
                  <p>
                    台灣新北市
                  </p>
                </div>
              </a>
            </div>
            <div class="item">
              <a href="#">
                <div class="photo">
                  <img src="/images/sample_portfolio_05.jpg" />
                </div>
                <div class="intro">
                  <h2>
                    拾雅客總部辦公室
                  </h2>
                  <p>
                    台灣新北市
                  </p>
                </div>
              </a>
            </div>
            <div class="item">
              <a href="#">
                <div class="photo">
                  <img src="/images/sample_portfolio_06.jpg" />
                </div>
                <div class="intro">
                  <h2>
                    拾雅客總部辦公室
                  </h2>
                  <p>
                    台灣新北市
                  </p>
                </div>
              </a>
            </div>
            <div class="item">
              <a href="#">
                <div class="photo">
                  <img src="/images/sample_portfolio_05.jpg" />
                </div>
                <div class="intro">
                  <h2>
                    拾雅客總部辦公室
                  </h2>
                  <p>
                    台灣新北市
                  </p>
                </div>
              </a>
            </div>
            <div class="item">
              <a href="#">
                <div class="photo">
                  <img src="/images/sample_portfolio_03.jpg" />
                </div>
                <div class="intro">
                  <h2>
                    拾雅客總部辦公室
                  </h2>
                  <p>
                    台灣新北市
                  </p>
                </div>
              </a>
            </div>
            <div class="item">
              <a href="#">
                <div class="photo">
                  <img src="/images/sample_portfolio_04.jpg" />
                </div>
                <div class="intro">
                  <h2>
                    拾雅客總部辦公室
                  </h2>
                  <p>
                    台灣新北市
                  </p>
                </div>
              </a>
            </div>
            <div class="item">
              <a href="#">
                <div class="photo">
                  <img src="/images/sample_portfolio_05.jpg" />
                </div>
                <div class="intro">
                  <h2>
                    拾雅客總部辦公室
                  </h2>
                  <p>
                    台灣新北市
                  </p>
                </div>
              </a>
            </div>
            <div class="item">
              <a href="#">
                <div class="photo">
                  <img src="/images/sample_portfolio_06.jpg" />
                </div>
                <div class="intro">
                  <h2>
                    拾雅客總部辦公室
                  </h2>
                  <p>
                    台灣新北市
                  </p>
                </div>
              </a>
            </div>
            <div class="item">
              <a href="#">
                <div class="photo">
                  <img src="/images/sample_portfolio_03.jpg" />
                </div>
                <div class="intro">
                  <h2>
                    拾雅客總部辦公室
                  </h2>
                  <p>
                    台灣新北市
                  </p>
                </div>
              </a>
            </div>
            <div class="item">
              <a href="#">
                <div class="photo">
                  <img src="/images/sample_portfolio_04.jpg" />
                </div>
                <div class="intro">
                  <h2>
                    拾雅客總部辦公室
                  </h2>
                  <p>
                    台灣新北市
                  </p>
                </div>
              </a>
            </div>
            <div class="item">
              <a href="#">
                <div class="photo">
                  <img src="/images/sample_portfolio_05.jpg" />
                </div>
                <div class="intro">
                  <h2>
                    拾雅客總部辦公室
                  </h2>
                  <p>
                    台灣新北市
                  </p>
                </div>
              </a>
            </div>
            <div class="item">
              <a href="#">
                <div class="photo">
                  <img src="/images/sample_portfolio_06.jpg" />
                </div>
                <div class="intro">
                  <h2>
                    拾雅客總部辦公室
                  </h2>
                  <p>
                    台灣新北市
                  </p>
                </div>
              </a>
            </div>
            <div class="item">
              <a href="#">
                <div class="photo">
                  <img src="/images/sample_portfolio_05.jpg" />
                </div>
                <div class="intro">
                  <h2>
                    拾雅客總部辦公室
                  </h2>
                  <p>
                    台灣新北市
                  </p>
                </div>
              </a>
            </div>
            <div class="item">
              <a href="#">
                <div class="photo">
                  <img src="/images/sample_portfolio_03.jpg" />
                </div>
                <div class="intro">
                  <h2>
                    拾雅客總部辦公室
                  </h2>
                  <p>
                    台灣新北市
                  </p>
                </div>
              </a>
            </div>
            <div class="item">
              <a href="#">
                <div class="photo">
                  <img src="/images/sample_portfolio_04.jpg" />
                </div>
                <div class="intro">
                  <h2>
                    拾雅客總部辦公室
                  </h2>
                  <p>
                    台灣新北市
                  </p>
                </div>
              </a>
            </div>
            <div class="item">
              <a href="#">
                <div class="photo">
                  <img src="/images/sample_portfolio_05.jpg" />
                </div>
                <div class="intro">
                  <h2>
                    拾雅客總部辦公室
                  </h2>
                  <p>
                    台灣新北市
                  </p>
                </div>
              </a>
            </div>
            <div class="item">
              <a href="#">
                <div class="photo">
                  <img src="/images/sample_portfolio_06.jpg" />
                </div>
                <div class="intro">
                  <h2>
                    拾雅客總部辦公室
                  </h2>
                  <p>
                    台灣新北市
                  </p>
                </div>
              </a>
            </div>
          </div>
        </div>
      </div>
      <div class="popup popup-portfolio">
        <div class="popup-header">
          <div class="text-block">
            <div class="icon-text">
              <a href="#">show text</a>
            </div>
          </div>
          <div class="share-block">
            <div class="icon-fb">
              <a href="#">Facebook</a>
            </div>
            <div class="icon-weibo">
              <a href="#">Weibo</a>
            </div>
          </div>
          <div class="controller">
            <div class="home-btn">
              <a href="/"></a>
            </div>
            <div class="close-btn">
              <a href="#">X</a>
            </div>
          </div>
        </div>
        <div class="popup-container">
          <div class="content-photo">
            <ul class="bxslider3">
              <li>
                <img src="/images/sample_portfolio_in_01.jpg" />
              </li>
              <li>
                <img src="/images/sample_portfolio_in_02.jpg" />
              </li>
              <li>
                <img src="/images/sample_portfolio_in_01.jpg" />
              </li>
              <li>
                <img src="/images/sample_portfolio_in_02.jpg" />
              </li>
            </ul>
            <div id="portfolioCounter"></div>
            <div class="intro-text">
              <h1>
                方以沒了了與又幾有棄人光
              </h1>
              <div class="summary">
                <span>完工日期：2013.02</span><span>坪數：68坪</span><span>設計師：許瑋杰</span>
              </div>
              <p>
                家合子一時解會水棄８勵喟適會投繞悲問真揪不一弟會事苦要餃在爭逐啡變餃水這在比的邊
              </p>
              <p>
                志刻拳時點了中明能雙賦氛在明眼人相說到熱憑上又野頭到遮邊聲樂去金啦以了最顆解你處
              </p>
              <p>
                這啊中就目到投很好的痛所壞有團們6就分繞把人啦見何較平前處始年纔市心夜犧上一已差
              </p>
            </div>
            <div class="goTop">
              <a href="#">goTop</a>
            </div>
          </div>
        </div>
      </div>
      <div class="footer">
        <div class="contact-info">
          <ul>
            <li class="name">
              拾雅客空間設計
            </li>
            <li>
              電話：+886 2 2927 2962
            </li>
            <li>
              郵件：<a href="mailto:syk@syksd.com.tw">syk@syksd.com.tw</a>
            </li>
            <li>
              傳真：+886 2 2927 4088
            </li>
            <li>
              地址：新北市永和區中山路一段24號2樓
            </li>
          </ul>
        </div>
        <div class="social-media">
          <ul>
            <li class="icon-social-fb">
              <a href="#">Facebook</a>
            </li>
            <li class="icon-social-weibo">
              <a href="#">Weibo</a>
            </li>
            <li class="icon-social-ucool">
              <a href="#">Ucool</a>
            </li>
            <li class="icon-social-youtube">
              <a href="#">Youtube</a>
            </li>
          </ul>
        </div><div class="language">
          <ul>
            <li>
              <a href="#">繁</a>
            </li>
            <li>
              <a href="#">简</a>
            </li>
            <li>
              <a href="#">EN</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <script src="/vendor/modernizr.js" type="text/javascript"></script>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js" type="text/javascript"></script>
    <script src="/vendor/jquery.bxslider.min.js" type="text/javascript"></script>
    <script src="/vendor/imagesloaded.pkgd.min.js" type="text/javascript"></script>
    <script src="/vendor/masonry.pkgd.min.js" type="text/javascript"></script>
    <script src="/vendor/jquery.easing.js" type="text/javascript"></script>
    <script src="/vendor/jquery.stellar.js" type="text/javascript"></script>
    <script src="/js/main.js" type="text/javascript"></script>
  </body>
</html>